{
  "name": "week04-threefloor",
  "version": "0.0.1",
  "authors": [
    "Charlie Calvert"
  ],
  "description": "",
  "keywords": [],
  "license": "MIT",
  "homepage": "http://www.elvenware.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "requirejs": "^2.3.2"
  }
}
